# Classified-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/classified/com/classified/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mimosale/com/: BottomSheetMapFragment.java  GooglePlayStoreAppVersionNameLoader.java  ImagePickerActivity.java  TranslateCallback.java  WSCallerVersionListener.java  onItemClickListener.java  onRecyclerViewItemClick.java
app/src/main/java/mimosale/com/account/: AccountFragment.java  HelpSupportActivity.java  TermsAndConditionActivity.java
app/src/main/java/mimosale/com/favourite/: FavListPojo.java  FavoriteListAdapter.java  FavouriteFragment.java
app/src/main/java/mimosale/com/feedback/: FeedBackActivity.java
app/src/main/java/mimosale/com/following/: FollowingShopActivity.java  FollowingShopAdapter.java  FollowingShopPojo.java
app/src/main/java/mimosale/com/google_map/: ShopsOnMapActivity.java
app/src/main/java/mimosale/com/helperClass/: AppController.java  CurvedBottomNavigationView.java  CustomFileUtils.java  CustomPermissions.java  CustomUtils.java  ExpandableTextView.java  PlaceArrayAdapter.java  PrefManager.java  ProgressIndicator.java  RoundRectCornerImageView.java  RoundedImageView.java
app/src/main/java/mimosale/com/home/: AllShopSaleAdapter.java  AllShopSaleListActivity.java  BannerAdapter.java  CatProductsPojo.java  HomeActivity.java  HomeFragment.java  ItemClickListener.java  Section.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/mimosale/com/login/: LoginActivity.java
app/src/main/java/mimosale/com/map/: MapsActivity.java
app/src/main/java/mimosale/com/my_posting/: MyPostingActivity.java  MyShopPojo.java
app/src/main/java/mimosale/com/network/: RestInterface.java  RetrofitClient.java  WebServiceURLs.java
app/src/main/java/mimosale/com/noInternet/: NoInternetActivity.java
app/src/main/java/mimosale/com/no_internet/: NoInternetActivity.java
app/src/main/java/mimosale/com/notification/: ClaimedCouponFragment.java  ClaimedCouponPojo.java  ClaimedCouponsAdapter.java  ClaimerListAdapter.java  ClaimerListPojo.java  CouponPagerAdapter.java  MyCouponAdapter.java  MyCouponFragment.java  MyCouponsDetails.java  MyCouponsPojo.java  NotificationFragment.java  WalletFragment.java
app/src/main/java/mimosale/com/post/: AddPostFragment.java  MyPostingAdapter.java  MyPostingDetailsAcrivity.java  ProductPreviewAdapter.java  SaleDetailsActivity.java  SalePostingActivity.java  SalePostingPreviewActivity.java  SalePreviewPojo.java
app/src/main/java/mimosale/com/preferences/: AddNewPrefAdapter.java  AddNewPreferenceFragment.java  AddPreferencesActivity.java  AllPrefPojo.java  MyPreferenceFragment.java  MyPreferencePojo.java  MyPreferencesActivity.java  MyPreferencesAdapter.java
app/src/main/java/mimosale/com/products/: AddProductsActivity.java  AllProductsActivity.java  ProductDetailsActivity.java  ProductDetailsActivityNew.java  ProductPreviewActivity.java  UpdateProductAcitvity.java
app/src/main/java/mimosale/com/profile/: ProfileActivity.java  ProfilePictureActivity.java
app/src/main/java/mimosale/com/search/: SearchAdapter.java  SearchResultActivity.java
app/src/main/java/mimosale/com/settings/: ChangeLanguageActivity.java
app/src/main/java/mimosale/com/shop/: EditShopActivity.java  EventImagesAdapter.java  ImageVideoData.java  ShopDetailActivity.java  ShopDetailsActivityNew.java  ShopPostingActivity.java  ShopPostingPreviewNew.java  ShopPreviewActivity.java  ShopProductAdapter.java  ShopSlidingImagesAdapter.java
app/src/main/java/mimosale/com/signup/: RegistrationActivity.java
app/src/main/java/mimosale/com/spalsh/: SplashActivity.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/drawable/: bottom_navigation_colors.xml  btn_cell_shape.xml  btn_rounnded_red.xml  button_insta_back.xml  button_red_holo.xml  button_rounded_blue.xml  button_shape_black.xml  button_shape_blue.xml  button_shape_gray.xml  button_shape_red.xml  button_shape_red_dark.xml  circle.xml  circle_back_white.xml  dashed_background.xml  dashed_line.xml  editext_back.xml  gradient_background.xml  reactangle_white.xml  rectangel_shape_back.xml  rectangle_background.xml  rounded_black.xml  rounded_colored_green.xml  rounded_edittext_back.xml  rounded_shape_button.xml  spalsh_screen_back.xml  tilted_textview.xml
app/src/main/res/layout/: activity_add_preferences.xml  activity_add_products.xml  activity_all_products.xml  activity_all_shop_sale_list.xml  activity_change_language.xml  activity_edit_shop.xml  activity_feed_back.xml  activity_following_shop.xml  activity_help_support.xml  activity_home.xml  activity_login.xml  activity_maps.xml  activity_my_coupons_details.xml  activity_my_posting.xml  activity_my_posting_details_acrivity.xml  activity_my_preferences.xml  activity_no_internet.xml  activity_no_internet2.xml  activity_product_details.xml  activity_product_details_new.xml  activity_product_preview.xml  activity_profile.xml  activity_profile_picture.xml  activity_registration.xml  activity_sale_details.xml  activity_sale_posting.xml  activity_sale_posting_preview.xml  activity_search_result.xml  activity_select_posting.xml  activity_shop_detail.xml  activity_shop_details_new.xml  activity_shop_posting.xml  activity_shop_posting_preview_new.xml  activity_shop_preview.xml  activity_shops_on_map.xml  activity_splash.xml  activity_terms_and_condition.xml  activity_update_product_acitvity.xml  add_pref_layout.xml  appbar_collapsing_part.xml  (+51 more)
app/src/main/res/menu/: bottom_menu.xml  menu_pref.xml  poupup_menu_posting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/classified/com/classified/: ExampleUnitTest.java
(+24 files in other folders)
