apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "mimosale.com"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        aaptOptions { cruncherEnabled = false }
        lintOptions {

            checkReleaseBuilds false

        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'project.properties'
        exclude 'META-INF/INDEX.LIST'
    }
    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        buildToolsVersion = "28.0.8"
        supportLibVersion = "28.0.0"
        googlePlayServicesVersion = "11.6.2"
        androidMapsUtilsVersion = "0.5+"
    }
}

dependencies {

    def paging_version = "1.0.0"
    def view_model_version = "1.1.0"
    def support_version = "27.1.0"
    def glide_version = "4.3.1"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "android.arch.lifecycle:extensions:$view_model_version"
    implementation "android.arch.lifecycle:viewmodel:$view_model_version"

    //adding paging
    implementation "android.arch.paging:runtime:$paging_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.joaquimley:faboptions:1.2.0'
    implementation 'com.etsy.android.grid:library:1.0.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.github.varunest:sparkbutton:1.0.6'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'


    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'

    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.thomashaertel:multispinner:0.1.1'
    implementation 'com.github.rjsvieira:floatingMenu:1.3.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    compileOnly 'com.google.auto.value:auto-value:1.5.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.1'

    repositories {
        mavenCentral()
    }

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.commit451:PhotoView:1.2.4'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation('com.google.cloud:google-cloud-translate:1.3.1') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json', module: 'json'
    }

    annotationProcessor 'com.google.cloud:google-cloud-translate:1.3.1'
}
