<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".classi.profile.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <android.support.v7.widget.Toolbar
       android:id="@+id/tool_bar_profile"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <include layout="@layout/custom_toolbar"></include>
   </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout_edit"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar_profile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:id="@+id/tv_cancel"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:text="@string/cancel"

                       />
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:layout_centerInParent="true"
                       android:text="@string/edit_profile"

                       />
                   <TextView
                       android:id="@+id/tv_done"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:text="@string/done"
                       android:textColor="#55a3e1"
                       android:layout_alignParentRight="true"
                       android:layout_marginRight="@dimen/padding_10"

                       />
               </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fbf9fa"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/cv_profile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/user" />

                    <TextView
                        android:id="@+id/tv_change_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/padding_10"
                        android:text="@string/change_profile_pic"
                        android:textColor="#55a3e1"
                        android:textStyle="bold" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/personal_info"
                    android:padding="@dimen/padding_10"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    >

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:text="@string/first_name"
                           android:padding="5dp"
                           android:layout_weight="0.7"
                           android:gravity="bottom"

                           />
                       <EditText
                           android:id="@+id/et_name"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:enabled="false"
                           android:textSize="13dp"
                           android:layout_weight="0.3"/>
                   </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name"
                            android:padding="5dp"
                            android:layout_weight="0.7"
                            android:gravity="bottom"

                            />
                        <EditText
                            android:id="@+id/et_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="13dp"
                            android:layout_weight="0.3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:padding="5dp"
                            android:layout_weight="0.7"
                            android:gravity="bottom"

                            />
                        <EditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="13dp"
                            android:layout_weight="0.3"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone"
                            android:padding="5dp"
                            android:layout_weight="0.7"
                            android:gravity="bottom"

                            />
                        <EditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"
                            android:textSize="13dp"
                            android:layout_weight="0.3"/>
                    </LinearLayout>
                </LinearLayout>
                <View android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address_info"
                    android:padding="@dimen/padding_10"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="@dimen/padding_10"
                    />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="15dp"

                >

                <RadioGroup
                    android:id="@+id/rg_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >
                    <RadioButton
                        android:id="@+id/rb_by_pincode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/serach_by_pincode"
                        />
                    <RadioButton
                        android:id="@+id/rb_enter_manually"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_mynually"
                        />
                </RadioGroup>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/city"
                        android:enabled="false"
                        android:textSize="13dp"
                        android:focusable="false"

                        />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address_line1"
                        android:enabled="false"
                        android:focusable="false"

                        android:textSize="13dp"
                        />

                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <EditText
                        android:id="@+id/et_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address_line2"
                        android:textSize="13dp"
                        android:enabled="false"
                        android:focusable="false"
                        />

                </android.support.design.widget.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:visibility="gone"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/postal_code"
                            android:textSize="14dp"
                            />

                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray"></View>

                <Button
                    android:id="@+id/btn_cahnge_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_shape_black"
                    android:text="@string/change_password"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textSize="13dp"
                    />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/p_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>