<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/custom_toolbar"></include>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_feedback"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/padding_10"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/padding_10"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tell_us_interest"
                        android:padding="5dp"
                        android:textColor="#55a3e1"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_que_one"
                        android:textSize="14dp"

                        android:layout_marginTop="@dimen/padding_10"
                        />
                    <RadioGroup
                        android:id="@+id/rg_que_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_10"
                        >
                        <RadioButton
                            android:id="@+id/rb_que1_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:id="@+id/rb_que1_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            />
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="5dp"
                        android:background="@color/gray"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_que_two"
                        android:textSize="14dp"
                        android:layout_marginTop="@dimen/padding_10"
                        />
                    <RadioGroup
                        android:id="@+id/rg_que_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/padding_10"
                        >
                        <RadioButton
                            android:id="@+id/rb_que2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upto_25"


                            />
                        <RadioButton
                            android:id="@+id/rb_que2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upto_50"

                            />
                        <RadioButton
                            android:id="@+id/rb_que2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/upto_50"

                            />
                        <RadioButton
                            android:id="@+id/rb_que2_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_time"
                            android:layout_marginRight="5dp"

                            />
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="5dp"
                        android:background="@color/gray"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_que_3"
                        android:textSize="14dp"
                        android:layout_marginTop="@dimen/padding_10"
                        />
                    <RadioGroup
                        android:id="@+id/rg_que_three"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_10"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"
                            />
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="5dp"
                        android:background="@color/gray"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_que_4"
                        android:textSize="14dp"
                        android:layout_marginTop="@dimen/padding_10"
                        />
                    <RadioGroup
                        android:id="@+id/rg_que_four"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_10"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:layout_marginRight="5dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no"/>
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="5dp"
                        android:background="@color/gray"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_que_5"
                        android:textSize="14dp"
                        android:layout_marginTop="@dimen/padding_10"/>
                    <RadioGroup
                        android:id="@+id/rg_que_five"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/padding_10">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/yes"
                            android:layout_marginRight="5dp"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/no" />
                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:layout_margin="5dp"
                        android:background="@color/gray"></View>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/feedback_que_6"
                        android:textSize="14dp"
                        android:layout_marginTop="@dimen/padding_10"
                        />
                    <RadioGroup
                        android:id="@+id/rg_que_six"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/padding_10"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/clearance_sale"
                            android:layout_marginRight="5dp"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/game_in_exchange_free"
                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bargain"></RadioButton>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/connectng"></RadioButton>

                    </RadioGroup>
                </LinearLayout>
            </android.support.v7.widget.CardView>


           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardUseCompatPadding="true"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_margin="@dimen/padding_10"
                   >
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/how_app"
                       android:padding="@dimen/padding_10"
                       android:textColor="#55a3e1"
                       android:textAllCaps="true"
                       android:textSize="16dp"
                       android:textStyle="bold"
                       />

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/feedback_que_7"
                       android:textSize="14dp"
                       android:textAllCaps="true"
                       android:layout_marginTop="5dp"
                       />
                   <RadioGroup
                       android:id="@+id/rg_que_seven"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/padding_10"
                       >
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/yes"
                           android:layout_marginRight="5dp"
                           />
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/no"
                           />
                   </RadioGroup>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.1dp"
                       android:layout_margin="5dp"
                       android:background="@color/gray"></View>

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/feedback_que_8"
                       android:textSize="14dp"
                       android:layout_marginTop="@dimen/padding_10"
                       />
                   <RadioGroup
                       android:id="@+id/rg_que_eight"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/padding_10"
                       >
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/yes"
                           android:layout_marginRight="5dp"
                           />
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/no"
                           />
                   </RadioGroup>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.1dp"
                       android:layout_margin="5dp"
                       android:background="@color/gray"></View>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/feedback_que_9"
                       android:textSize="14dp"
                       android:layout_marginTop="@dimen/padding_10"
                       />
                   <RadioGroup
                       android:id="@+id/rg_que_nine"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/padding_10"
                       >
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/good"
                           android:layout_marginRight="5dp"
                           />
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/bad"
                           />
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/average"
                           />
                   </RadioGroup>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.1dp"
                       android:layout_margin="5dp"
                       android:background="@color/gray"></View>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/feedback_que_10"
                       android:textSize="14dp"
                       android:layout_marginTop="@dimen/padding_10"
                       />
                   <RadioGroup
                       android:id="@+id/rg_que_ten"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="@dimen/padding_10"
                       >
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/yes"
                           android:layout_marginRight="5dp"
                           />
                       <RadioButton
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/no"
                           />

                   </RadioGroup>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.1dp"
                       android:layout_margin="5dp"
                       android:background="@color/gray"></View>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="@string/feedback_que_11"
                       android:textSize="14dp"
                       android:layout_marginTop="@dimen/padding_10"
                       />
                   <EditText
                       android:id="@+id/et_que_eleven"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:minLines="5"
                       android:gravity="start"
                       android:background="@drawable/rectangle_background"
                       android:padding="@dimen/padding_10"
                       />
               </LinearLayout>
           </android.support.v7.widget.CardView>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="@dimen/padding_10"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:background="@drawable/button_shape_black"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
    <ProgressBar
        android:id="@+id/p_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <LinearLayout
        android:id="@+id/ll_feed_submitted"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/feedback"
            android:layout_gravity="center_horizontal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="@dimen/padding_10"
            android:gravity="center"
            android:text="@string/feedback_submitted"
            />

    </LinearLayout>
</RelativeLayout>