<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_pref_image"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/prefences1"
            />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:id="@+id/tv_pref_name"
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/furniture"
        android:padding="3dp"

        android:gravity="center"

        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/gray"></View>
    <ImageView
        android:id="@+id/iv_delete"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_weight="0.8"
        />
    <CheckBox
        android:id="@+id/cb_add_new"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>

</LinearLayout>
</android.support.v7.widget.CardView>